<?php

function adobe_install() {
    node_types_rebuild();
    $types = node_type_get_types();
    node_add_body_field($types['folios']);
    add_custom_fields();
}

function adobe_uninstall() {
	$folios = 'folios';
	$sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
	$result = db_query($sql, array(':type' => $folios));
	$nodeIDs = array();
	foreach ($result as $row) {
		$nodeIDs[] = $row->nid;
	}
	node_delete_multiple($nodeIDs);
	delete_custom_fields();
	//node_type_delete($folios);
	field_purge_batch(500);
}

function add_custom_fields() {
	// install folio fields
    foreach (_adobe_install_folio_fields() as $field) {
        field_create_field($field);
    }
    // install folio instances
    foreach (_adobe_installed_folio_instances() as $fieldinstance) {
        $fieldinstance['entity_type'] = 'node';
        $fieldinstance['bundle'] = 'folios';
        print_r($fieldinstance);
        field_create_instance($fieldinstance);
    }
	// install custom article fields
    foreach (_adobe_install_article_fields() as $field) {
        field_create_field($field);
    }
    // install custom article instances
    foreach (_adobe_installed_article_instances() as $fieldinstance) {
        $fieldinstance['entity_type'] = 'node';
        $fieldinstance['bundle'] = 'article';
        print_r($fieldinstance);
        field_create_instance($fieldinstance);
    }
}

function delete_custom_fields() {
	// delete folio fields
    foreach (array_keys(_adobe_install_folio_fields()) as $field) {
        field_delete_field($field);
    }
    // delete folio instances
    $folio_instances = field_info_instances('node', 'folios');
    foreach ($folio_instances as $instance_name => $fieldinstance) {
        field_delete_instance($fieldinstance);
    }
	// delete custom article fields
    foreach (array_keys(_adobe_install_article_fields()) as $field) {
        field_delete_field($field);
    }
    // delete custom article instances
	$article_byline_instances = field_info_instance('node', 'field_folio_byline', 'article');
	field_delete_instance($article_byline_instances);
	$article_reference_instances = field_info_instance('node', 'field_folio_reference', 'article');
	field_delete_instance($article_reference_instances);
}

function _adobe_install_article_fields() {
	$t = get_t();
	return array(
		'field_folio_byline' => array(
			'field_name' => 'field_folio_byline',
			'label' => $t('Article Byline'),
			'type' => 'text' ),
		'field_article_reference' => array(
			'field_name' => 'field_article_reference',
			'label' => $t('Article Reference'),
			'cardinality' => FIELD_CARDINALITY_UNLIMITED,
			'type' => 'entityreference' ),
	);
}

function _adobe_installed_article_instances() {
	$t = get_t();
	return array(
		'field_folio_byline' => array(
			'field_name' => 'field_folio_byline',
			'label' => $t('Article Byline'),
			'type' => 'text',
			'widget' => array(
				'type' => 'text_textfield' ),
			'display' => array(
				'example_node_list' => array(
					'label' => $t('Article Author(s)'),
					'type' => 'text' ) ), ),
		'field_article_reference' => array(
			'field_name' => 'field_article_reference',
			'label' => $t('Article Reference'),
			'cardinality' => FIELD_CARDINALITY_UNLIMITED,
			'type' => 'entityreference',
			'widget' => array(
				'type' => 'autocomplete' ),
			'display' => array(
				'example_node_list' => array(
					'label' => $t('Article Reference'),
					'type' => 'text' ) ), ),
	);
}

function _adobe_install_folio_fields() {
	$t = get_t();
	return array(
		'field_folio_product_id' => array(
			'field_name' => 'field_folio_product_id',
			'label' => $t('Product ID'),
			'type' => 'text' ),
		'field_folio_publication_name' => array(
			'field_name' => 'field_folio_publication_name',
			'label' => $t('Publication Name'),
			'type' => 'text' ),
		'field_folio_number' => array(
			'field_name' => 'field_folio_number',
			'label' => $t('Folio Number'),
			'type' => 'text' ),
		'field_folio_description' => array(
			'field_name' => 'field_folio_description',
			'label' => $t('Folio Description'),
			'type' => 'text' ),
		'field_folio_dimension' => array(
			'field_name' => 'field_folio_dimension',
			'label' => $t('Target Dimension'),
			'type' => 'text' ),
		'field_folio_viewer_version' => array(
			'field_name' => 'field_folio_viewer_version',
			'label' => $t('Viewer Version'),
			'type' => 'text' ),
		'field_folio_producer_accounts' => array(
			'field_name' => 'field_folio_producer_accounts',
			'label' => $t('Folio Producer Accounts'),
			'type' => 'text' ),
		'field_folio_producer_timestamp' => array(
			'field_name' => 'field_folio_producer_timestamp',
			'label' => $t('Folio Producer Accounts'),
			'type' => 'text' ),
		'field_folio_status' => array(
			'field_name' => 'field_folio_status',
			'label' => $t('Upload Status'),
			'type' => 'text' ),
		'field_folio_sync_status' => array(
			'field_name' => 'field_folio_sync_status',
			'label' => $t('Sync Status'),
			'type' => 'text' ),
		'field_folio_orientation' => array(
			'field_name' => 'field_folio_orientation',
			'label' => $t('Orientation'),
			'type' => 'text' ),
		'field_folio_publication_css' => array(
			'field_name' => 'field_folio_publication_css',
			'label' => $t('Publication Stylesheet'),
			'type' => 'text' ),
		'field_folio_published_date' => array(
			'field_name' => 'field_folio_published_date',
			'label' => $t('Publication Date'),
			'type' => 'text' ),
		'field_folio_toc' => array(
			'field_name' => 'field_folio_toc',
			'label' => $t('ToC Status'),
			'type' => 'text' ),
		'field_folio_toc_layout' => array(
			'field_name' => 'field_folio_toc_layout',
			'label' => $t('ToC Stylesheet'),
			'type' => 'text' ),
		'field_folio_auto_generate' => array(
			'field_name' => 'field_folio_auto_generate',
			'label' => $t('Toc & Cover'),
			'type' => 'text' ),
		'field_folio_library_filter' => array(
			'field_name' => 'field_folio_library_filter',
			'label' => $t('Library Filter'),
			'type' => 'text' ),
		'field_folio_ads_filter' => array(
			'field_name' => 'field_folio_ads_filter',
			'label' => $t('List of Ads'),
			'type' => 'text' ),
		'field_folio_landscape_url' => array(
			'field_name' => 'field_folio_landscape_url',
			'label' => $t('Cover Image Landscape'),
			'type' => 'text' ),
		'field_folio_portrait_url' => array(
			'field_name' => 'field_folio_portrait_url',
			'label' => $t('Cover Image Portrait'),
			'type' => 'text' ),
		'field_folio_reference' => array(
			'field_name' => 'field_folio_reference',
			'label' => $t('Folio Reference'),
			'cardinality' => FIELD_CARDINALITY_UNLIMITED,
			'type' => 'entityreference' ),
		'field_folio_producer_article_id' => array(
			'field_name' => 'field_folio_producer_article_id',
			'label' => $t('Alienated Reference'),
			'type' => 'text' ),
	);
}

function _adobe_installed_folio_instances() {
	$t = get_t();
	return array(
		'field_folio_product_id' => array(
			'field_name' => 'field_folio_product_id',
			'label' => $t('Product ID'),
			'type' => 'text',
			'widget' => array(
				'type' => 'text_textfield' ),
			'display' => array(
				'example_node_list' => array(
					'label' => $t('Product ID (Folio Producer metadata)'),
					'type' => 'text' ) ), ),
		'field_folio_publication_name' => array(
			'field_name' => 'field_folio_publication_name',
			'label' => $t('Publication Name'),
			'type' => 'text',
			'widget' => array(
				'type' => 'text_textfield' ),
			'display' => array(
				'example_node_list' => array(
					'label' => $t('Publication Name (Folio Producer metadata)'),
					'type' => 'text' ) ), ),
		'field_folio_number' => array(
			'field_name' => 'field_folio_number',
			'label' => $t('Folio Number'),
			'type' => 'text',
			'widget' => array(
				'type' => 'text_textfield' ),
			'display' => array(
				'example_node_list' => array(
					'label' => $t('Folio Number (Folio Producer metadata)'),
					'type' => 'text' ) ), ),
		'field_folio_description' => array(
			'field_name' => 'field_folio_description',
			'label' => $t('Folio Description'),
			'type' => 'text',
			'widget' => array(
				'type' => 'text_textfield' ),
			'display' => array(
				'example_node_list' => array(
					'label' => $t('Folio Description (Folio Producer metadata)'),
					'type' => 'text' ) ), ),
		'field_folio_dimension' => array(
			'field_name' => 'field_folio_dimension',
			'label' => $t('Target Dimension'),
			'type' => 'text',
			'widget' => array(
				'type' => 'text_textfield' ),
			'display' => array(
				'example_node_list' => array(
					'label' => $t('Target Dimension (Folio Producer metadata)'),
					'type' => 'text' ) ), ),
		'field_folio_viewer_version' => array(
			'field_name' => 'field_folio_viewer_version',
			'label' => $t('Viewer Version'),
			'type' => 'text',
			'widget' => array(
				'type' => 'text_textfield' ),
			'display' => array(
				'example_node_list' => array(
					'label' => $t('Viewer Version (Folio Producer metadata)'),
					'type' => 'text' ) ), ),
		'field_folio_producer_accounts' => array(
			'field_name' => 'field_folio_producer_accounts',
			'label' => $t('Folio Producer Accounts'),
			'type' => 'text',
			'widget' => array(
				'type' => 'text_textfield' ),
			'display' => array(
				'example_node_list' => array(
					'label' => $t('Folio Producer Accounts (to upload to)'),
					'type' => 'text' ) ), ),
		'field_folio_producer_timestamp' => array(
			'field_name' => 'field_folio_producer_timestamp',
			'label' => $t('Folio Producer Upload Timestamp'),
			'type' => 'text',
			'widget' => array(
				'type' => 'text_textfield' ),
			'display' => array(
				'example_node_list' => array(
					'label' => $t('Folio Producer Upload Timestamp'),
					'type' => 'text' ) ), ),
		'field_folio_status' => array(
			'field_name' => 'field_folio_status',
			'label' => $t('Upload Status'),
			'type' => 'text',
			'widget' => array(
				'type' => 'text_textfield' ),
			'display' => array(
				'example_node_list' => array(
					'label' => $t('Upload Status'),
					'type' => 'text' ) ), ),
		'field_folio_sync_status' => array(
			'field_name' => 'field_folio_sync_status',
			'label' => $t('Sync Status'),
			'type' => 'text',
			'widget' => array(
				'type' => 'text_textfield' ),
			'display' => array(
				'example_node_list' => array(
					'label' => $t('Sync Status'),
					'type' => 'text' ) ), ),
		'field_folio_orientation' => array(
			'field_name' => 'field_folio_orientation',
			'label' => $t('Orientation'),
			'type' => 'text',
			'widget' => array(
				'type' => 'text_textfield' ),
			'display' => array(
				'example_node_list' => array(
					'label' => $t('Orientation'),
					'type' => 'text' ) ), ),
		'field_folio_publication_css' => array(
			'field_name' => 'field_folio_publication_css',
			'label' => $t('Publication Stylesheet'),
			'type' => 'text',
			'widget' => array(
				'type' => 'text_textfield' ),
			'display' => array(
				'example_node_list' => array(
					'label' => $t('Stylesheet for HTML Articles'),
					'type' => 'text' ) ), ),
		'field_folio_published_date' => array(
			'field_name' => 'field_folio_published_date',
			'label' => $t('Publication Date'),
			'type' => 'text',
			'widget' => array(
				'type' => 'text_textfield' ),
			'display' => array(
				'example_node_list' => array(
					'label' => $t('Publication Date (Folio Producer metadata)'),
					'type' => 'text' ) ), ),
		'field_folio_toc' => array(
			'field_name' => 'field_folio_toc',
			'label' => $t('ToC Status'),
			'type' => 'text',
			'widget' => array(
				'type' => 'text_textfield' ),
			'display' => array(
				'example_node_list' => array(
					'label' => $t('Table of Contents status (generated or uploaded)'),
					'type' => 'text' ) ), ),
		'field_folio_toc_layout' => array(
			'field_name' => 'field_folio_toc_layout',
			'label' => $t('ToC Stylesheet'),
			'type' => 'text',
			'widget' => array(
				'type' => 'text_textfield' ),
			'display' => array(
				'example_node_list' => array(
					'label' => $t('Stylesheet for Table of Contents'),
					'type' => 'text' ) ), ),
		'field_folio_auto_generate' => array(
			'field_name' => 'field_folio_auto_generate',
			'label' => $t('ToC & Cover Toggle'),
			'type' => 'text',
			'widget' => array(
				'type' => 'text_textfield' ),
			'display' => array(
				'example_node_list' => array(
					'label' => $t('Toggle for auto-generating ToC and Cover page'),
					'type' => 'text' ) ), ),
		'field_folio_library_filter' => array(
			'field_name' => 'field_folio_library_filter',
			'label' => $t('Library Filter'),
			'type' => 'text',
			'widget' => array(
				'type' => 'text_textfield' ),
			'display' => array(
				'example_node_list' => array(
					'label' => $t('Library Filter (Folio Producer metadata)'),
					'type' => 'text' ) ), ),
		'field_folio_ads_filter' => array(
			'field_name' => 'field_folio_ads_filter',
			'label' => $t('List of Ads'),
			'type' => 'text',
			'widget' => array(
				'type' => 'text_textfield' ),
			'display' => array(
				'example_node_list' => array(
					'label' => $t('Is Ads (Folio Producer metadata)'),
					'type' => 'text' ) ), ),
		'field_folio_landscape_url' => array(
			'field_name' => 'field_folio_landscape_url',
			'label' => $t('Cover Image Landscape'),
			'type' => 'text',
			'widget' => array(
				'type' => 'text_textfield' ),
			'display' => array(
				'example_node_list' => array(
					'label' => $t('Cover Image Landscape'),
					'type' => 'text' ) ), ),
		'field_folio_portrait_url' => array(
			'field_name' => 'field_folio_portrait_url',
			'label' => $t('Cover Image Portrait'),
			'type' => 'text',
			'widget' => array(
				'type' => 'text_textfield' ),
			'display' => array(
				'example_node_list' => array(
					'label' => $t('Cover Image Portrait'),
					'type' => 'text' ) ), ),
		'field_folio_reference' => array(
			'field_name' => 'field_folio_reference',
			'label' => $t('Folio Reference'),
			'cardinality' => FIELD_CARDINALITY_UNLIMITED,
			'type' => 'entityreference',
			'widget' => array(
				'type' => 'autocomplete' ),
			'display' => array(
				'example_node_list' => array(
					'label' => $t('Folio Reference'),
					'type' => 'text' ) ), ),
		'field_folio_producer_article_id' => array(
			'field_name' => 'field_folio_producer_article_id',
			'label' => $t('Alienated Reference'),
			'type' => 'text',
			'widget' => array(
				'type' => 'text_textfield' ),
			'display' => array(
				'example_node_list' => array(
					'label' => $t('Alienated Reference'),
					'type' => 'text' ) ), ),
	);
}

?>