<?php

/**
 * @file
 * Install, update and uninstall functions of the DPSBridge module.
 */

/**
 * Implements hook_install().
 */
function dpsbridge_install() {
  dpsbridge_create_diretories();
  node_types_rebuild();
  $types = node_type_get_types();
  //node_add_body_field($types['folios']);
  //node_add_body_field($types['collection']);
  dpsbridge_add_custom_fields();
}

/**
 * Implements hook_uninstall().
 */
function dpsbridge_uninstall() {
  $folios = array('folios','collection');
  $sql = 'SELECT nid FROM {node} n WHERE n.type IN (:types)';
  $result = db_query($sql, array(':types' => implode(',', $folios)));
  $node_ids = array();
  foreach ($result as $row) {
    $node_ids[] = $row->nid;
  }
  node_delete_multiple($node_ids);
  dpsbridge_delete_custom_fields();
  // Node_type_delete($folios);.
  // node_type_delete('collection');
  field_purge_batch(500);
  
}

/**
 * Add Custom Fields.
 */
function dpsbridge_add_custom_fields() {
  /*
  // Install folio fields.
  foreach (_dpsbridge_install_folio_fields() as $field) {
    field_create_field($field);
  }
  // Install folio instances.
  foreach (_dpsbridge_installed_folio_instances() as $fieldinstance) {
    $fieldinstance['entity_type'] = 'node';
    $fieldinstance['bundle'] = 'folios';
    //print_r($fieldinstance);
    field_create_instance($fieldinstance);
  }*/
  // Install custom article fields.
  /*
  foreach (_dpsbridge_install_article_fields() as $field) {
    field_create_field($field);
  }
  // Install custom article instances.
  foreach (_dpsbridge_installed_article_instances() as $fieldinstance) {
    $fieldinstance['entity_type'] = 'node';
    $fieldinstance['bundle'] = 'article';
    //print_r($fieldinstance);
    field_create_instance($fieldinstance);
  }*/
  // Install collection fields.
  foreach (_dpsbridge_install_collection_fields() as $field) {
    field_create_field($field);
  }
  // Install collection instances.
  foreach (_dpsbridge_installed_collection_instances() as $fieldinstance) {
    $fieldinstance['entity_type'] = 'node';
    $fieldinstance['bundle'] = 'collection';
    //print_r($fieldinstance);
    field_create_instance($fieldinstance);
  }

}

/**
 * Delete Custom Fields.
 */
function dpsbridge_delete_custom_fields() {
  /*
  // Delete folio fields.
  foreach (array_keys(_dpsbridge_install_folio_fields()) as $field) {
    field_delete_field($field);
  }
  // Delete folio instances.
  $folio_instances = field_info_instances('node', 'folios');
  foreach ($folio_instances as $instance_name) {
    field_delete_instance($instance_name);
  }
  // Delete custom article fields.
  foreach (array_keys(_dpsbridge_install_article_fields()) as $field) {
    field_delete_field($field);
  }
  // Delete custom article instances.
  $article_byline_instances = field_info_instance('node', 'field_folio_byline', 'article');
  field_delete_instance($article_byline_instances);
  $article_reference_instances = field_info_instance('node', 'field_folio_reference', 'article');
  field_delete_instance($article_reference_instances);*/
  // Delete collection fields.
  foreach (array_keys(_dpsbridge_install_collection_fields()) as $field) {
    field_delete_field($field);
  }
  // Delete collection instances.
  $collection_instances = field_info_instances('node', 'collection');
  foreach ($collection_instances as $instance_name) {
    field_delete_instance($instance_name);
  }
}


/**
 * Add Article Fields.
 */
function _dpsbridge_install_article_fields() {
  $t = get_t();
  return array(
    'field_folio_byline' => array(
      'field_name' => 'field_folio_byline',
      'label' => $t('Article Byline'),
      'type' => 'text'),
    'field_article_reference' => array(
      'field_name' => 'field_article_reference',
      'label' => $t('Article Reference'),
      'cardinality' => FIELD_CARDINALITY_UNLIMITED,
      'type' => 'entityreference'),
  );
}

/**
 * Install Article Instances.
 */
function _dpsbridge_installed_article_instances() {
  $t = get_t();
  return array(
    'field_folio_byline' => array(
      'field_name' => 'field_folio_byline',
      'label' => $t('Article Byline'),
      'type' => 'text',
      'widget' => array(
        'type' => 'text_textfield'),
      'display' => array(
        'example_node_list' => array(
          'label' => $t('Article Author(s)'),
          'type' => 'text'),
      ),
    ),
    'field_article_reference' => array(
      'field_name' => 'field_article_reference',
      'label' => $t('Article Reference'),
      'cardinality' => FIELD_CARDINALITY_UNLIMITED,
      'type' => 'entityreference',
      'widget' => array(
        'type' => 'autocomplete'),
      'display' => array(
        'example_node_list' => array(
          'label' => $t('Article Reference'),
          'type' => 'text'),
      ),
    ),
  );
}

/**
 * Function to install Folio fields.
 */
function _dpsbridge_install_folio_fields() {
  $t = get_t();
  return array(
    'field_folio_product_id' => array(
      'field_name' => 'field_folio_product_id',
      'label' => $t('Product ID'),
      'type' => 'text'),
    'field_folio_publication_name' => array(
      'field_name' => 'field_folio_publication_name',
      'label' => $t('Publication Name'),
      'type' => 'text'),
    'field_folio_number' => array(
      'field_name' => 'field_folio_number',
      'label' => $t('Folio Number'),
      'type' => 'text'),
    'field_folio_description' => array(
      'field_name' => 'field_folio_description',
      'label' => $t('Folio Description'),
      'type' => 'text'),
    'field_folio_dimension' => array(
      'field_name' => 'field_folio_dimension',
      'label' => $t('Target Dimension'),
      'type' => 'text'),
    'field_folio_viewer_version' => array(
      'field_name' => 'field_folio_viewer_version',
      'label' => $t('Viewer Version'),
      'type' => 'text'),
    'field_folio_producer_accounts' => array(
      'field_name' => 'field_folio_producer_accounts',
      'label' => $t('Folio Producer Accounts'),
      'type' => 'text'),
    'field_folio_producer_timestamp' => array(
      'field_name' => 'field_folio_producer_timestamp',
      'label' => $t('Folio Producer Accounts'),
      'type' => 'text'),
    'field_folio_status' => array(
      'field_name' => 'field_folio_status',
      'label' => $t('Upload Status'),
      'type' => 'text'),
    'field_folio_sync_status' => array(
      'field_name' => 'field_folio_sync_status',
      'label' => $t('Sync Status'),
      'type' => 'text'),
    'field_folio_orientation' => array(
      'field_name' => 'field_folio_orientation',
      'label' => $t('Orientation'),
      'type' => 'text'),
    'field_folio_publication_css' => array(
      'field_name' => 'field_folio_publication_css',
      'label' => $t('Publication Stylesheet'),
      'type' => 'text'),
    'field_folio_published_date' => array(
      'field_name' => 'field_folio_published_date',
      'label' => $t('Publication Date'),
      'type' => 'text'),
    'field_folio_toc' => array(
      'field_name' => 'field_folio_toc',
      'label' => $t('ToC Status'),
      'type' => 'text'),
    'field_folio_toc_layout' => array(
      'field_name' => 'field_folio_toc_layout',
      'label' => $t('ToC Stylesheet'),
      'type' => 'text'),
    'field_folio_auto_generate' => array(
      'field_name' => 'field_folio_auto_generate',
      'label' => $t('Toc & Cover'),
      'type' => 'text'),
    'field_folio_library_filter' => array(
      'field_name' => 'field_folio_library_filter',
      'label' => $t('Library Filter'),
      'type' => 'text'),
    'field_folio_ads_filter' => array(
      'field_name' => 'field_folio_ads_filter',
      'label' => $t('List of Ads'),
      'type' => 'text'),
    'field_folio_landscape_url' => array(
      'field_name' => 'field_folio_landscape_url',
      'label' => $t('Cover Image Landscape'),
      'type' => 'text'),
    'field_folio_portrait_url' => array(
      'field_name' => 'field_folio_portrait_url',
      'label' => $t('Cover Image Portrait'),
      'type' => 'text'),
    'field_folio_reference' => array(
      'field_name' => 'field_folio_reference',
      'label' => $t('Folio Reference'),
      'cardinality' => FIELD_CARDINALITY_UNLIMITED,
      'type' => 'entityreference'),
    'field_folio_producer_article_id' => array(
      'field_name' => 'field_folio_producer_article_id',
      'label' => $t('Alienated Reference'),
      'type' => 'text'),
  );
}

/**
 * Function to install Folio instances.
 */
function _dpsbridge_installed_folio_instances() {
  $t = get_t();
  return array(
    'field_folio_product_id' => array(
      'field_name' => 'field_folio_product_id',
      'label' => $t('Product ID'),
      'type' => 'text',
      'widget' => array(
        'type' => 'text_textfield'),
      'display' => array(
        'example_node_list' => array(
          'label' => $t('Product ID (Folio Producer metadata)'),
          'type' => 'text'),
      ),
    ),
    'field_folio_publication_name' => array(
      'field_name' => 'field_folio_publication_name',
      'label' => $t('Publication Name'),
      'type' => 'text',
      'widget' => array(
        'type' => 'text_textfield'),
      'display' => array(
        'example_node_list' => array(
          'label' => $t('Publication Name (Folio Producer metadata)'),
          'type' => 'text'),
      ),
    ),
    'field_folio_number' => array(
      'field_name' => 'field_folio_number',
      'label' => $t('Folio Number'),
      'type' => 'text',
      'widget' => array(
        'type' => 'text_textfield'),
      'display' => array(
        'example_node_list' => array(
          'label' => $t('Folio Number (Folio Producer metadata)'),
          'type' => 'text'),
      ),
    ),
    'field_folio_description' => array(
      'field_name' => 'field_folio_description',
      'label' => $t('Folio Description'),
      'type' => 'text',
      'widget' => array(
        'type' => 'text_textfield'),
      'display' => array(
        'example_node_list' => array(
          'label' => $t('Folio Description (Folio Producer metadata)'),
          'type' => 'text'),
      ),
    ),
    'field_folio_dimension' => array(
      'field_name' => 'field_folio_dimension',
      'label' => $t('Target Dimension'),
      'type' => 'text',
      'widget' => array(
        'type' => 'text_textfield'),
      'display' => array(
        'example_node_list' => array(
          'label' => $t('Target Dimension (Folio Producer metadata)'),
          'type' => 'text'),
      ),
    ),
    'field_folio_viewer_version' => array(
      'field_name' => 'field_folio_viewer_version',
      'label' => $t('Viewer Version'),
      'type' => 'text',
      'widget' => array(
        'type' => 'text_textfield'),
      'display' => array(
        'example_node_list' => array(
          'label' => $t('Viewer Version (Folio Producer metadata)'),
          'type' => 'text'),
      ),
    ),
    'field_folio_producer_accounts' => array(
      'field_name' => 'field_folio_producer_accounts',
      'label' => $t('Folio Producer Accounts'),
      'type' => 'text',
      'widget' => array(
        'type' => 'text_textfield'),
      'display' => array(
        'example_node_list' => array(
          'label' => $t('Folio Producer Accounts (to upload to)'),
          'type' => 'text'),
      ),
    ),
    'field_folio_producer_timestamp' => array(
      'field_name' => 'field_folio_producer_timestamp',
      'label' => $t('Folio Producer Upload Timestamp'),
      'type' => 'text',
      'widget' => array(
        'type' => 'text_textfield'),
      'display' => array(
        'example_node_list' => array(
          'label' => $t('Folio Producer Upload Timestamp'),
          'type' => 'text'),
      ),
    ),
    'field_folio_status' => array(
      'field_name' => 'field_folio_status',
      'label' => $t('Upload Status'),
      'type' => 'text',
      'widget' => array(
        'type' => 'text_textfield'),
      'display' => array(
        'example_node_list' => array(
          'label' => $t('Upload Status'),
          'type' => 'text'),
      ),
    ),
    'field_folio_sync_status' => array(
      'field_name' => 'field_folio_sync_status',
      'label' => $t('Sync Status'),
      'type' => 'text',
      'widget' => array(
        'type' => 'text_textfield'),
      'display' => array(
        'example_node_list' => array(
          'label' => $t('Sync Status'),
          'type' => 'text'),
      ),
    ),
    'field_folio_orientation' => array(
      'field_name' => 'field_folio_orientation',
      'label' => $t('Orientation'),
      'type' => 'text',
      'widget' => array(
        'type' => 'text_textfield'),
      'display' => array(
        'example_node_list' => array(
          'label' => $t('Orientation'),
          'type' => 'text'),
      ),
    ),
    'field_folio_publication_css' => array(
      'field_name' => 'field_folio_publication_css',
      'label' => $t('Publication Stylesheet'),
      'type' => 'text',
      'widget' => array(
        'type' => 'text_textfield'),
      'display' => array(
        'example_node_list' => array(
          'label' => $t('Stylesheet for HTML Articles'),
          'type' => 'text'),
      ),
    ),
    'field_folio_published_date' => array(
      'field_name' => 'field_folio_published_date',
      'label' => $t('Publication Date'),
      'type' => 'text',
      'widget' => array(
        'type' => 'text_textfield'),
      'display' => array(
        'example_node_list' => array(
          'label' => $t('Publication Date (Folio Producer metadata)'),
          'type' => 'text'),
      ),
    ),
    'field_folio_toc' => array(
      'field_name' => 'field_folio_toc',
      'label' => $t('ToC Status'),
      'type' => 'text',
      'widget' => array(
        'type' => 'text_textfield'),
      'display' => array(
        'example_node_list' => array(
          'label' => $t('Table of Contents status (generated or uploaded)'),
          'type' => 'text'),
      ),
    ),
    'field_folio_toc_layout' => array(
      'field_name' => 'field_folio_toc_layout',
      'label' => $t('ToC Stylesheet'),
      'type' => 'text',
      'widget' => array(
        'type' => 'text_textfield'),
      'display' => array(
        'example_node_list' => array(
          'label' => $t('Stylesheet for Table of Contents'),
          'type' => 'text'),
      ),
    ),
    'field_folio_auto_generate' => array(
      'field_name' => 'field_folio_auto_generate',
      'label' => $t('ToC & Cover Toggle'),
      'type' => 'text',
      'widget' => array(
        'type' => 'text_textfield'),
      'display' => array(
        'example_node_list' => array(
          'label' => $t('Toggle for auto-generating ToC and Cover page'),
          'type' => 'text'),
      ),
    ),
    'field_folio_library_filter' => array(
      'field_name' => 'field_folio_library_filter',
      'label' => $t('Library Filter'),
      'type' => 'text',
      'widget' => array(
        'type' => 'text_textfield'),
      'display' => array(
        'example_node_list' => array(
          'label' => $t('Library Filter (Folio Producer metadata)'),
          'type' => 'text'),
      ),
    ),
    'field_folio_ads_filter' => array(
      'field_name' => 'field_folio_ads_filter',
      'label' => $t('List of Ads'),
      'type' => 'text',
      'widget' => array(
        'type' => 'text_textfield'),
      'display' => array(
        'example_node_list' => array(
          'label' => $t('Is Ads (Folio Producer metadata)'),
          'type' => 'text'),
      ),
    ),
    'field_folio_landscape_url' => array(
      'field_name' => 'field_folio_landscape_url',
      'label' => $t('Cover Image Landscape'),
      'type' => 'text',
      'widget' => array(
        'type' => 'text_textfield'),
      'display' => array(
        'example_node_list' => array(
          'label' => $t('Cover Image Landscape'),
          'type' => 'text'),
      ),
    ),
    'field_folio_portrait_url' => array(
      'field_name' => 'field_folio_portrait_url',
      'label' => $t('Cover Image Portrait'),
      'type' => 'text',
      'widget' => array(
        'type' => 'text_textfield'),
      'display' => array(
        'example_node_list' => array(
          'label' => $t('Cover Image Portrait'),
          'type' => 'text'),
      ),
    ),
    'field_folio_reference' => array(
      'field_name' => 'field_folio_reference',
      'label' => $t('Folio Reference'),
      'cardinality' => FIELD_CARDINALITY_UNLIMITED,
      'type' => 'entityreference',
      'widget' => array(
        'type' => 'autocomplete'),
      'display' => array(
        'example_node_list' => array(
          'label' => $t('Folio Reference'),
          'type' => 'text'),
      ),
    ),
    'field_folio_producer_article_id' => array(
      'field_name' => 'field_folio_producer_article_id',
      'label' => $t('Alienated Reference'),
      'type' => 'text',
      'widget' => array(
        'type' => 'text_textfield'),
      'display' => array(
        'example_node_list' => array(
          'label' => $t('Alienated Reference'),
          'type' => 'text'),
      ),
    ),
  );
}

/**
 * Function to install Collection fields.
 */
function _dpsbridge_install_collection_fields() {
  $t = get_t();

  return array(
    /*'field_collection_name' => array(
      'field_name' => 'field_collection_name',
      'label' => $t('Collection Name'),
      'type' => 'text'),
    */
    'field_collection_short_title' => array(
      'field_name' => 'field_collection_short_title',
      'label' => $t('Collection Short Title'),
      'type' => 'text'),
    'field_collection_abstract' => array(
      'field_name' => 'field_collection_abstract',
      'label' => $t('Abstract'),
      'type' => 'text_long'),
    'field_collection_short_abstract' => array(
      'field_name' => 'field_collection_short_abstract',
      'label' => $t('Short Abstract'),
      'type' => 'text'),
    'field_collection_category' => array(
      'field_name' => 'field_collection_category',
      'label' => $t('Category'),
      'type' => 'text'),
    'field_collection_department' => array(
      'field_name' => 'field_collection_department',
      'label' => $t('Department'),
      'type' => 'text'),
    'field_collection_keywords' => array(
      'field_name' => 'field_collection_keywords',
      'label' => $t('Keywords'),
      'type' => 'text'),
    'field_collection_int_keywords' => array(
      'field_name' => 'field_collection_int_keywords',
      'label' => $t('Internal Keywords'),
      'type' => 'text'),
    'field_collection_reading_pos' => array(
      'field_name' => 'field_collection_reading_pos',
      'label' => $t('Reading Position'),
      'type' => 'list_text',
      'settings' => array(
        'allowed_values' => array(
          'retain' => 'Remember',
          'reset' => 'Reset',
        ),
        'allowed_values_function' => '',
      ),
    ),
    'field_collection_opento' => array(
      'field_name' => 'field_collection_opento',
      'label' => $t('Collection Open Default'),
      'type' => 'list_text',
      'settings' => array(
        'allowed_values' => array(
          'contentView' => 'Content View',
          'browsePage' => 'Browse Page',
        ),
        'allowed_values_function' => '',
      ),
    ),
    'field_collection_importance' => array(
      'field_name' => 'field_collection_importance',
      'label' => $t('Collection Importance'),
      'type' => 'list_text',
      'settings' => array(
        'allowed_values' => array(
          'normal' => 'Normal',
          'low' => 'Low',
          'high' => 'High',
        ),
        'allowed_values_function' => '',
      ),
    ),
    'field_collection_reference' => array(
      'field_name' => 'field_collection_reference',
      'label' => $t('Add content to collection'),
      'cardinality' => FIELD_CARDINALITY_UNLIMITED,
      'type' => 'entityreference',
      'settings' => array(
        'handler' => 'base',
        'handler_settings' => array(
          'behaviors' => array(
            'views-select-list' => array(
              'status' => 0,
            ),
          ),
          'sort' => array(
            'direction' => 'DESC',
            'property' => 'nid',
            'type' => 'property',
          ),
          'target_bundles' => array(
            'article' => 'article',
          ),
        ),
        'target_type' => 'node',
      ),
    ),
    'field_collection_image_thumb' => array(
      'field_name' => 'field_collection_image_thumb',
      'label' => $t('Thumbnail Image'),
      'type' => 'image'),
    'field_collection_image_back' => array(
      'field_name' => 'field_collection_image_back',
      'label' => $t('Background Image'),
      'type' => 'image'),
    'field_collection_status' => array(
      'field_name' => 'field_collection_status',
      'label' => t(''),
      'type' => 'list_integer',
      'settings' => array(
        'allowed_values' => array(
          1 => t('Upload to Adobe Publish'),
        ),
      ),  
      'cardinality' => '-1'),
  );
}
/**
 * Function to install Collection instances.
 */
function _dpsbridge_installed_collection_instances() {
  $t = get_t();
  return array(
    /*'field_collection_name' => array(
      'field_name' => 'field_collection_name',
      'label' => $t('Collection Name'),
      'type' => 'text',
      'widget' => array(
        'type' => 'text'),
      'display' => array(
        'example_node_list' => array(
          'label' => $t('Collection Name (Producer metadata)'),
          'type' => 'text'),
      ),
    ),*/
    'field_collection_short_title' => array(
      'field_name' => 'field_collection_short_title',
      'label' => $t('Collection Short Title'),
      'type' => 'text',
      'widget' => array(
        'type' => 'text_textfield'),
      'display' => array(
        'example_node_list' => array(
          'label' => $t('Short Title (Producer metadata)'),
          'type' => 'text'),
      ),
    ),
    'field_collection_abstract' => array(
      'field_name' => 'field_collection_abstract',
      'label' => $t('Abstract'),
      'type' => 'text',
      'widget' => array(
        'settings' => array(
          'rows' => '5',
        ),
        'type' => 'text_textarea',
      ),
      'display' => array(
        'example_node_list' => array(
          'label' => $t('Abstract (Producer metadata)'),
          'type' => 'text'),
      ),
    ),
    'field_collection_short_abstract' => array(
      'field_name' => 'field_collection_short_abstract',
      'label' => $t('Short Abstract'),
      'type' => 'text',
      'widget' => array(
        'type' => 'text_textfield'),
      'display' => array(
        'example_node_list' => array(
          'label' => $t('Short Abstract (Producer metadata)'),
          'type' => 'text'),
      ),
    ),
    'field_collection_category' => array(
      'field_name' => 'field_collection_category',
      'label' => $t('Category'),
      'type' => 'text',
      'widget' => array(
        'type' => 'text_textfield'),
      'display' => array(
        'example_node_list' => array(
          'label' => $t('Category (Producer metadata)'),
          'type' => 'text'),
      ),
    ),
    'field_collection_department' => array(
      'field_name' => 'field_collection_department',
      'label' => $t('Department'),
      'type' => 'text',
      'widget' => array(
        'type' => 'text_textfield'),
      'display' => array(
        'example_node_list' => array(
          'label' => $t('Department (Producer metadata)'),
          'type' => 'text'),
      ),
    ),
    'field_collection_keywords' => array(
      'field_name' => 'field_collection_keywords',
      'label' => $t('Keywords'),
      'type' => 'text',
      'widget' => array(
        'type' => 'text_textfield'),
      'display' => array(
        'example_node_list' => array(
          'label' => $t('Keywords (Producer metadata)'),
          'type' => 'text'),
      ),
    ),
    'field_collection_int_keywords' => array(
      'field_name' => 'field_collection_int_keywords',
      'label' => $t('Internal Keywords'),
      'type' => 'text',
      'widget' => array(
        'type' => 'text_textfield'),
      'display' => array(
        'example_node_list' => array(
          'label' => $t('Internal Keywords (Producer metadata)'),
          'type' => 'text'),
      ),
    ),
    'field_collection_reading_pos'  => array(
      'field_name' => 'field_collection_reading_pos',
      'label' => $t('Reading Position'),
      'type' => 'text',
      'widget' => array(
        'type' => 'options_select'),
      'required' => 1,
      'display' => array(
        'example_node_list' => array(
          'label' => $t('Reading Position (Producer metadata)'),
          'type' => 'list_default'),
      ),
    ),
    'field_collection_opento' => array(
      'field_name' => 'field_collection_opento',
      'label' => $t('Collection Open Default'),
      'type' => 'text',
      'widget' => array(
        'type' => 'options_select'),
      'required' => 1,
      'display' => array(
        'example_node_list' => array(
          'label' => $t('Collection Open Default (Producer metadata)'),
          'type' => 'list_default'),
      ),
    ),
    'field_collection_importance' => array(
      'field_name' => 'field_collection_importance',
      'label' => $t('Collection Importance'),
      'type' => 'list_text',
      'widget' => array(
        'type' => 'options_select'),
      'required' => 1,
      'display' => array(
        'example_node_list' => array(
          'label' => $t('Collection Importance (Producer metadata)'),
          'type' => 'list_default'),
      ),
    ),
    'field_collection_reference' => array(
      'field_name' => 'field_collection_reference',
      'label' => $t('Add content to collection'),
      'cardinality' => FIELD_CARDINALITY_UNLIMITED,
      'type' => 'entityreference',
      'widget' => array(
        'type' => 'autocomplete'),
      'display' => array(
        'example_node_list' => array(
          'label' => $t('Add content to collection'),
          'type' => 'text'),
      ),
    ),
    'field_collection_image_thumb'  => array(
      'field_name' => 'field_collection_image_thumb',
      'label' => $t('Upload Thumbnail Image'),
      'type' => 'image',
      'widget' => array(
        'type' => 'image_image'),
      'display' => array(
        'example_node_list' => array(
          'label' => $t('Collection Image (Producer images)'),
          'type' => 'image'),
      ),
    ),
    'field_collection_image_back' => array(
      'field_name' => 'field_collection_image_back',
      'label' => $t('Upload Background Image'),
      'type' => 'image',
      'widget' => array(
        'type' => 'image_image'),
      'display' => array(
        'example_node_list' => array(
          'label' => $t('Background Image (Producer images)'),
          'type' => 'image'),
      ),
    ),
    'field_collection_status' => array(
      'field_name' => 'field_collection_status',
      'label' => t(''),
      'type' => 'list_integer',
      'default_value' => array(1=>array('value'=>1)),
      'widget' => array(
        'type' => 'options_buttons',
        'weight' => '-1'),
      'display' => array(
        'example_node_list' => array(
          'label' => t('Upload to Adobe Publish'),
          'type' => 'list_default'),
        ),
    ),
    
  );
}
/**
 * Fucntion to get schema of dpsbridge_node_versions table.
 */
function _dpsbridge_schema_node_version() {
  $t = get_t();
  $schema['dpsbridge_node_versions'] = array(
    'description' => $t('Stores the version id of each node.'),
    'fields' => array(
      'nid' => array(
        'description' => $t('The node ID of the node.'),
        'type' => 'int',
        'not null' => TRUE, 
      ),
      'version_id' => array(
        'description' => $t('The lastest version id of the node.'),
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'timestamp' => array(
        'description' => $t('The Unix timestamp when this version id was updated.'),
        'type' => 'int',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('nid'),
  );
  return $schema;
}
/**
 * Implements hook_schema().
 */
function dpsbridge_schema() {
  return _dpsbridge_schema_node_version();
}